en:
  comments:
    comment:
      ago: "ago"
      comments: "Comments"
      says: " says: "
      view_all_comments: "view all"
      view_first_two_comments: "view first 2"
      view_full_comment: "view more &rarr;"
      submit: "Submit"
